name = 3d_armor
depends = player_api
optional_depends = default, player_monoids, armor_monoid, pova, moreores
description = Adds craftable armor that is visible to other players.
min_minetest_version = 5.4
